================================================
 Résulats des instances générées aléatoirements 
================================================


Pour l'instance n°1 :
Borne inférieur maximum : 5
Borne inférieur moyenne : 2
Résulat LSA : 11
Résulat LPT : 9
Résulat myAlgo : 
================================================


Pour l'instance n°2 :
Borne inférieur maximum : 5
Borne inférieur moyenne : 2
Résulat LSA : 9
Résulat LPT : 9
Résulat myAlgo : 
================================================


Pour l'instance n°3 :
Borne inférieur maximum : 5
Borne inférieur moyenne : 2
Résulat LSA : 10
Résulat LPT : 10
Résulat myAlgo : 
================================================


Pour l'instance n°4 :
Borne inférieur maximum : 5
Borne inférieur moyenne : 3
Résulat LSA : 13
Résulat LPT : 12
Résulat myAlgo : 
================================================


Ratio d'approximation moyen LSA : 1.75
Ratio d'approximation moyen LPT : 1.5
Ratio d'approximation moyen myAlgo : 
================================================

